<!DOCTYPE html>
<html>
  <head>
    <style>

        .main
          {
              display:grid;
              grid-template-rows: 1fr 1fr;
              background-image: url("blackjack.jpg");
                height: 650px;
                width: 1350px;
                padding: 32px;
                background-size: cover;
                align-items: center;  
              }

       
        .dealer-area
        {
            justify-items: center;
            align-items: center;
            display: center;

        }
        .player-area
        {

            justify-items: center;
            align-items: center;

        }


        .card {
          border: thin solid black;
          background-color: white;
          border-radius: 16px;
          height: 150px;
          width: 90px;
          margin-bottom: 16px;
          display: grid;
          align-items: center ;
          justify-items: center;
        }
       


    </style>
  </head>
  <body>
  
    <div class ="main">
            <div class="character">
                <div class="title">Dealer</div>
                <div class="dealer-area">
                <div id="dealer-0" class="card"></div>
                <div id="dealer-1" class="card"></div>
                </div>
            </div>
        <div class="character">
            <div class="title">Player</div>
            <div class="player-area">
            <div id="player-0" class="card"></div>
            <div id="player-1" class="card"></div>
            </div>
        </div>
    </div>
    </div>

  </body>
  <script>

    var deck
    var dealerCards
    var playerCards

    function buildDeck() {
      var newDeck = []
      var suits = ["Hearts", "Spades", "Diamonds", "Clubs"]
      var values = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

      suits.forEach((suit) => {
        values.forEach((value) => {
          var card = {
            suit: suit,
            value: value,
          }
          newDeck.push(card)
        })
      })
      return newDeck
    }
    
    function shuffle (deck) {
      function sortFunc (card1, card2) { 
        var result

        if ( Math.random() > .5 ) {
          result = 1
        } else {
          result = -1
        }
        return result
      }
      deck.sort(sortFunc)

      return deck
    }
    var get2Cards = () => {
      var card1 = deck.shift()
      var card2 = deck.shift()

      var cards = [card1, card2]

      return cards
    }

    function displayCards() {

      var dealerCard0 = dealerCards[0]
      document.getElementById("dealer-0").innerHTML = dealerCard0.value + " of " + dealerCard0.suit

      var dealerCard1 = dealerCards[1]
      document.getElementById("dealer-1").innerHTML = dealerCard1.value + " of " + dealerCard1.suit

      var playerCard0 = playerCards[0]
      document.getElementById("player-0").innerHTML = playerCard0.value + " of " + playerCard0.suit

      var playerCard1 = playerCards[1]
      document.getElementById("player-1").innerHTML = playerCard1.value + " of " + playerCard1.suit

    }
    function declareWinner () {
      var dealerTotal = 0
      var playerTotal = 0

      dealerCards.forEach((card) => {
        dealerTotal = dealerTotal + card.value
      })

      playerCards.forEach((card) => {
        playerTotal = playerTotal + card.value
      })

      var message
      if (playerTotal > dealerTotal) {
        message = "Congratulations! The player has beat the dealer, " + playerTotal + " to " + dealerTotal + "."
      } else {
        message = "Sorry, the dealer has won, " + dealerTotal + " to " + playerTotal + "."
      }

      alert(message)

      var answer = confirm("Would you like to play again? Press OK to restart the game.")
      if (answer) {
        startGame()
      }
    }
    
    function startGame() {
      var newDeck = buildDeck()
      var shuffledNewDeck = shuffle(newDeck)
      deck = shuffledNewDeck

      dealerCards = get2Cards()
      playerCards = get2Cards()
      displayCards()
      setTimeout(declareWinner, 2000)
    }
    startGame()

  </script>
</html>
